<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"></a>
    <title>Document</title>
</head>
<body>
    <main class="container">
        <section class="tela-celular">
            <div class="cima-tela">
                <div class="cam"></div>
                <div class="som"></div>
            </div>
            <section class="apps">
                <div class="app1"></div>
                <div class="app2"></div>
                <div class="app3"></div>
                <div class="app4"></div>
                <div class="app5"></div>
                <div class="app6"></div>
                <div class="app7"></div>
                <div class="app8"></div>
                <div class="app9"></div>
                <div class="app10"></div>
            </section>
            <div class="baixo-tela">
                <div class="botao"></div>
            </div>
        </section>
    </main>
</body>
</html>